411013943,"BERTHIER",,,,,,,,
701010000,"Vente",,,,,,,,
704120002,"Vente",,,,,,,,
445700003,"TVA coll. 10,00 %",,,,,,,,
411014430,"Crouan",,,,,,,,
411014427,"Roue",,,,,,,,
411000029,"CITYA THEPOT",,,,,,,,
411000017,"Keredes  Gestion Immobilière",,,,,,,,
411014389,"MAIRIE DE KERLOUAN",,,,,,,,
704130001,"Vente",,,,,,,,
701020000,"Vente",,,,,,,,
445700020,"TVA coll. 20,00 %",,,,,,,,
411014398,"FOYER DE KERLIVET",,,,,,,,
411008604,"Fabienne Thierry Immobilier",,,,,,,,
704120000,"Vente",,,,,,,,
701000000,"Vente",,,,,,,,
445700001,"TVA coll. 5,50 %",,,,,,,,
411000373,"Syndicat des copropriétaires",,,,,,,,
411014392,"Gendarmerie Nationale",,,,,,,,
411000026,"BREST AVENIR IMMOBILIER",,,,,,,,
411014261,"Vassard",,,,,,,,
411013978,"CDC HABITAT",,,,,,,,
411013917,"ASTE IMMOBILIER",,,,,,,,
411014442,"MAUPIN",,,,,,,,
411014431,"RAMONET",,,,,,,,
411014102,"ADOMA",,,,,,,,
411014443,"Grall",,,,,,,,
411001837,"JULIEN",,,,,,,,
411010429,"MEHEUST",,,,,,,,
411014170,"U EXPRESS Recouvrance",,,,,,,,
704130000,"Vente",,,,,,,,
411014383,"KESY,  M. Le Corre",,,,,,,,
411014446,"TATON",,,,,,,,
411014315,"TALLEC",,,,,,,,
411014451,"CHEREN",,,,,,,,
411014445,"LERAT Vincent",,,,,,,,
411014439,"GUILLOU Joris",,,,,,,,
411014417,"Oselemonde",,,,,,,,
411014368,"BOUTEILLER Michel",,,,,,,,
411014312,"PHENIX",,,,,,,,
411014429,"GILLARD",,,,,,,,
411012483,"Mazurié",,,,,,,,
411014404,"HOSTIOU",,,,,,,,
411000011,"Syndicats des copropriétaires",,,,,,,,
411007090,"LEGRAND",,,,,,,,
411014412,"Ferme du Crann",,,,,,,,
411014428,"ELLEGOET",,,,,,,,
411014447,"CHUPA",,,,,,,,
411013975,"GUY HOQUET",,,,,,,,
411014454,"LARQUET",,,,,,,,
701070000,"Vente",,,,,,,,
411013372,"LENOIR Michel",,,,,,,,
411014405,"PERON",,,,,,,,
411014457,"LE BOT Monique",,,,,,,,
411014296,"AVRIL STERENN",,,,,,,,
411008037,"BREST AVENIR IMMOBILIER",,,,,,,,
411001090,"LABBE",,,,,,,,
411014087,"DUPIOL",,,,,,,,
411014444,"Mazuret",,,,,,,,
411007355,"Square Habitat",,,,,,,,
411014006,"STB",,,,,,,,
411007773,"Cudel",,,,,,,,
411012924,"CLECH",,,,,,,,
411012556,"Gaudelet/Rault",,,,,,,,
411014438,"La Corniche",,,,,,,,
